<%init>
my $top = Jifty->web->navigation;

$top->child(View => url => "/view", sort_order => 1);

if (Jifty->web->current_user->username) {
    $top->child(Post => url => "/post", sort_order => 2);
}

my $view = $top->child('View');
$view->child(List => url => "/view/list", sort_order => 1);
$view->child(Full => url => "/view/full", sort_order => 2);


if (Jifty->config->framework('AdminMode') ) {
    $top->child(Administration       => url => "/__jifty/admin/", sort_order => 998);
    $top->child(OnlineDocs       => url => "/__jifty/online_docs/", label => 'Online docs',  sort_order => 999);
}
return();
</%init>
