<%init>
my $top = Jifty->web->navigation;

$top->child( _('View') => url => "/view");

if (Jifty->web->current_user->id) {
    $top->child( _('Post') => url => "/post");
}

# $top->child(Tags => url => "/tags");
# $top->child(Authors => url => "/authors");

$top->child( _('Search') => url => "/search" );

if (Jifty->web->current_user->id and Jifty->web->current_user->user_object) {
    $top->child( Jifty->web->current_user->user_object->username  => url => "/user");
}

if (Jifty->config->framework('AdminMode') ) {
    $top->child(Administration       => url => "/__jifty/admin/", sort_order => 998);
    $top->child(OnlineDocs       => url => "/__jifty/online_docs/", label => 'Online docs',  sort_order => 999);
}
return();
</%init>
