<%args>
$type => 'atom'
$model => 'post'
$post => undef
</%args>
<%init>
use utf8;
use Encode;
use XML::Feed;

my %map = (
   atom => 'Atom',
   rss  => 'RSS'
);
$type = $map{lc($type)};

my $co = ($model eq 'post') ?
    Bifty::Model::PostCollection->new():
    (defined $post) ?
    $post->comments():
    Bifty::Model::CommentCollection->new();

$co->unlimit() unless defined $post;
$co->order_by( column => 'created_on', order => 'DES' );

my $feed = XML::Feed->new( $type , encoding=>'utf-8');

$feed->title( Jifty->config->framework('ApplicationName') . " $model feed" );
$feed->link( Jifty->web->url );
$feed->description( $feed->title );

while( my $rec = $co->next ) {
    my $feed_entry = XML::Feed::Entry->new($type);
    if ($model eq 'post') {
        $feed_entry->link( Jifty->web->url . "comment/" . $rec->id );
        $feed_entry->title($rec->title);
    } elsif ($model eq 'comment') {
        $feed_entry->link( Jifty->web->url . "comment/" . $rec->post->id );
        $feed_entry->title($rec->post->title);
    }
    $feed_entry->author($rec->author->username);
    $feed_entry->issued( $rec->created_on );
    $feed_entry->summary( $rec->body );
    $feed->add_entry($feed_entry);
}

# Without this, Atom feed becomes messy code.
my $xml = $feed->as_xml;
Encode::_utf8_on( $xml );

Jifty->handler->apache->header_out('Content-Type' => "application/" . lc($type) . "+xml; charset=utf-8");

</%init>
<%args>
$page => 1
</%args>
<% $xml |n%>
