<%args>
$action => undef
$next => undef
</%args>
<&|/_elements/wrapper, title => 'Login' &>

% if ( not Jifty->web->current_user->id ) {
<div id="login-box">
<% Jifty->web->form->start(call => $next, name => "loginbox") %>
<% $action->form_field('email') %> 
<% $action->form_field('password') %>
<% $action->form_field('remember') %>
<% Jifty->web->form->submit(label => 'Login', submit => $action) %>
<% Jifty->web->form->end %>
</div>

<p><% Jifty->web->tangent( label => q{Don't have an account?}, url => '/signup' )%></p>

% }
% else {
<p>
You're already logged in as <% Jifty->web->current_user->user_object->name %>.
If this isn't you, <% Jifty->web->tangent( url => '/logout', label => 'click here') %>.
</p>
% }
</&>
