<div id="bifty-all-tags"></div>
<script type="text/javascript"><!--
var data = <% JSON::Syck::Dump($data) |n%>
var tc = new Widget.TagCloud()
tc.data(data)
tc.create()
tc.show({parentNode: document.getElementById("bifty-all-tags") })
//--></script>

<%init>
use JSON::Syck;
$JSON::Syck::ImplicitUnicode = 1;
my $tags = {};
my $posts = Bifty::Model::PostCollection->new();
$posts->unlimit();
while ( my $post = $posts->next ) {
    for( split( /\s+/, $post->tags() ) ) {
        $tags->{$_}++;
    }
}

my $data = [];
for (keys %$tags) {
    push @$data, { tag => $_, url => "/tags/$_", count => $tags->{$_}};
}
</%init>
