<div id="bifty-all-authors"></div>
<script type="text/javascript"><!--
var data = <% JSON::Syck::Dump($data) |n%>
var tc = new Widget.TagCloud()
tc.data(data)
tc.create()
tc.show({parentNode: document.getElementById("bifty-all-authors") })
//--></script>

<%init>
use JSON::Syck;
my $authors = {};
my $it = Bifty::Model::PostCollection->new();
$it->unlimit();
while ( my $i = $it->next ) {
    $authors->{ $i->author->username }++;
}

my $data = [];
for (keys %$authors) {
    push @$data, { tag => $_, url => "/view/$_", count => $authors->{$_} };
}
</%init>
