% if ($posts->pager->last_page > 1) {
Page <% $page %> of <% $posts->pager->last_page %>
<br />
% }

% if ($posts->pager->previous_page) {
<% Jifty->web->link( label => "Previous Page", onclick => { args => { page => $posts->pager->previous_page } } ) %>
% }
% if ($posts->pager->next_page) {
<% Jifty->web->link( label => "Next Page", onclick => { args => { page => $posts->pager->next_page } } ) %>
% }
% while (my $post = $posts->next) {
    <div class="entry">
    <h3 class="entry-header"><% $post->title %></h3>
    <div class="entry-meta">
      <em><% $post->tags %></em>
      <em class="date"><% $post->created_on %></em>
    </div>
    <div class="entry-body">
      <% $post->body %>
    </div>
</div>
<hr />
% }
<%init>
my $posts = Bifty::Model::PostCollection->new();
$posts->unlimit();
$posts->set_page_info(current_page => $page, per_page => 3);
$posts->order_by( column => 'created_on', order => 'DES' );

$m->out("No items found.") if ($posts->pager->total_entries == 0);
</%init>
<%args>
$page => 1
</%args>
