% if ($posts->pager->last_page > 1) {
%   if ($posts->pager->previous_page) {
      <% Jifty->web->link( label => "« Later Posts", onclick => { args => { page => $posts->pager->previous_page } } ) %>
%   }
    Page <% $page %> of <% $posts->pager->last_page %>
%   if ($posts->pager->next_page) {
        <% Jifty->web->link( label => "Earlier Posts »", onclick => { args => { page => $posts->pager->next_page } } ) %>
%    }
% }

% while (my $post = $posts->next) {
    <div class="entry">
    <h3 class="entry-header"><% $post->title %></h3>
    <div class="entry-meta">
      <em><% $post->tags %></em>
      <em class="date"><% $post->created_on %></em>
    </div>
    <div class="entry-body">
      <% markdown( $post->body ) |n%>
    </div>
</div>
<hr />
% }
<%init>
use Text::Markdown 'markdown';
my $posts = Bifty::Model::PostCollection->new();
$posts->unlimit();
$posts->set_page_info(current_page => $page, per_page => 3);
$posts->order_by( column => 'created_on', order => 'DES' );

$m->out("No items found.") if ($posts->pager->total_entries == 0);
</%init>
<%args>
$page => 1
</%args>
